/* COMMENT */ 

html {
    width: 100%;
    height: 100%;
}

body {
  width: 100%;
  height: 100%;
  font-size: 1.8rem;
  font-family: "Fira Sans", sans-serif;
  color: #383838;
  background-color: #FFF;
}

.navbar {
    background-color: #3b674b; /*#25591f; #2C493F;*/
	color: #fff;
    padding: 25px 40px;
    height: 200px;
}

.header {
    height: 70px;
    text-align: center;
}

.navbar-collapse {
    max-width: 600px;
    float: left;
}

.navbar-nav > li > a {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}

.nav-button {
  text-align: right;
  justify-content: flex-end;
  height: 50px;
  min-width: 50px;
  display: flex;
  margin: auto;
}

.nav-button > .user-info {
  text-align: right;
  height: 50px;
  padding: 0 20px 0 0;
}

.nav-button > .user-info > p{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 50px; 
  vertical-align: middle;
}

.nav-button > button {
  background-color: #3b674b; 
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  text-align: right;
  vertical-align: middle;
}

.navbar-header > a {
    color: #fff;
	font-size: 25px;
	font-weight: 600;
}

/* LOGIN Specific */ 

.login-section {
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 250px 0 0 0;
}

.intro-text {
    text-align: center;
    display: inline-block;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    max-width: 800px;
}

.register-section {
    text-align: center;
    display: inline-flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 50px 0 50px 0;
}

/* HOME Specific */ 

.welcome-section {
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 250px 0 0 0;
}

.todays-picks-section {
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 50px 0 0 0;
}

.scores-section {
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 50px 0 0 0;
    height: 1230px;
}

.question-box {
    height: 98px;
    width: 399px;
    overflow: hidden; /* Makes cutoff work */
    border: 0px solid black; /* Just for aesthetics, can be removed */
    display: inline-block; /* Fit div to contents */
}

.question-embedded {
    height: 400px;
    width: 430px;
    margin-top: -32px; /* Cut off top bar */
    margin-left: -4px; /* Cut off left bar */
}

#top-bar{
    display: none;
}

.scores-section iframe{
    width: 736px;
    height: 100%;
}

.todays-picks-section > h1{
    padding: 0 0 10px 0;
    text-decoration: underline;
}

/* FULL PICKS Specific */ 

.weeks-picks-section {
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 250px 0 0 0;
    height: 1040px;
}

.weeks-picks-section iframe{
    width: 100%;
    height: 100%;
}

.past-picks-section {
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 50px 0 50px 0;
    height: 890px;
}

.past-picks-section iframe{
    width: 100%;
    height: 100%;
}

/* STATISTICS Specific */ 

.stats-section {
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 250px 0 0 0;
    height: 1480px;
}

.stats-section iframe{
    width: 1280px;
    height: 100%;
}

/* EARNINGS Specific */ 

.earnings-section {
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 250px 0 0 0;
    height: 1450px;
}

.earnings-section iframe{
    width: 970px;
    height: 100%;
}

.payouts-section {
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 50px 0 0 0;
    height: 820px;
}

.payouts-section iframe{
    width: 804px;
    height: 100%;
}

/* RULES Specific */ 

.rules-section {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    padding: 250px 0 0 0;
}

.content-text{
    max-width: 800px;
}

/* HISTORY Specific */ 

.history-section {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    padding: 250px 0 0 0;
}


/* TEMPLATES */

.intro-section{
    background-color: rgba(238, 238, 238, 0.81) !important;
    background-blend-mode: overlay;
	background-image: url("../images/snowy-trees.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    height: 80%;
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: 100px 0 0 0;
}

.intro-section h1 {
    width: 700px;
    font-size: 52px;
    font-weight: 700;
    padding: 40px 0 40px 0;
    margin: 0 10%;
}
.intro-section h3 {
    width: 700px;
    font-size: 36px;
    font-weight: 700;
    padding: 20px 0 40px 0;
    margin: 0 10%;
    line-height: 0%;
}
.intro-section h4 {
    width: 700px;
    font-size: 28px;
    font-weight: 700;
    padding: 20px 0 40px 0;
    margin: 0 10%;
    opacity: 1;
    line-height: 0%;
}

.intro-section h1, .intro-section h3, .intro-section h4 {
    color: #3b674b; /*#2C493F;*/
}

.about-head, .proj-head, .contact-head {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
    font-weight: 700;
    text-decoration: underline;
    background-color: #705e3f; /*#3E6658;*/
	color: #FFF;
}

.about-content, .proj, .contact-content{
    background-color: #FFFFFF;
}

.about-content {
	padding-bottom: 40px;
	padding-top: 20px;  
}

.about-content p {
	text-align: center;
	font-size: 20px;
	font-weight: 300;
	padding: 0 5%; 
    margin: auto;
    max-width: 2000px;
}

.bio-img {
    padding: 25px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nolan-img {
    float: left;
    width: 600px;
    height: 500px;
    object-fit: cover;
    padding-bottom: 20px;
}

#jump-img {
    float: left;
    width: 600px;
    height: 400px;
    object-fit: cover;
    padding-top: 20px;
}

.proj-content {
    padding-bottom: 20px;
	padding-top: 0px;
}

.proj-section p{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 0;
}

.flex-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.proj-img {
    float: left;
    width:  500px;
    height: 500px;
    object-fit: cover;
}

.img-space {
    width: 600px;
    height: 600px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-space div {
    width:  600px;
    height: 600px;
    padding: 50px;
    position: absolute;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    color: white;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s, opacity 0.5s linear;
}

.img-space:hover{
    cursor: pointer;
}

.img-space:hover div{
    visibility: visible;
    opacity: 1; 
}

.proj-section h2{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 0;
}

.proj-section p{
    font-size: 16px;
    padding: 10px 0;
    font-style: italic;
}

.proj-section ul{
    font-size: 16px;
    list-style-type: circle;
}

.contact-section p{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    padding: 0px 0;
}

.contact-content {
    padding: 40px 0;
}

.contact-icons {
    width: 600px;
}

.icon-space {
    width: 150px;
    height: 150px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-img {
    float: left;
    width:  100px;
    height: 100px;
    object-fit: cover;
}